# This Makefile requires that the following values be previously set.
# LIB_PATH - the path to the base of this tree.

MAKEFILES_PATH := $(dir $(lastword $(MAKEFILE_LIST)))
MAKEFILES_PATH_TMP := $(patsubst %Makefiles/, %, $(MAKEFILES_PATH))
BASE_LIB_PATH := $(dir $(MAKEFILES_PATH_TMP))

STAT_GEN_LIB_OPT = $(BASE_LIB_PATH)libStatGen.a
STAT_GEN_LIB = $(STAT_GEN_LIB_OPT)
STAT_GEN_LIB_DEBUG = $(BASE_LIB_PATH)libStatGen_debug.a
STAT_GEN_LIB_PROFILE = $(BASE_LIB_PATH)libStatGen_profile.a
REQ_LIBS = $(REQ_LIBS_OPT)
REQ_LIBS_OPT = $(STAT_GEN_LIB)
REQ_LIBS_DEBUG = $(STAT_GEN_LIB_DEBUG)
REQ_LIBS_PROFILE = $(STAT_GEN_LIB_PROFILE)
SUBDIR_OPT = 
SUBDIR_DEBUG = /debug
SUBDIR_PROFILE = /profile
OBJDIR ?= obj
OBJDIR_OPT = $(OBJDIR)
OBJDIR_DEBUG = $(OBJDIR_OPT)$(SUBDIR_DEBUG)
OBJDIR_PROFILE = $(OBJDIR_OPT)$(SUBDIR_PROFILE)
TEST_DIR = test

INCLUDE_PATH = $(BASE_LIB_PATH)include

include $(MAKEFILES_PATH)Makefile.toolchain

# -fno-ftti is sometimes useful to increase speed
# 2-5%, but makes linking consistently more difficult
OPTFLAG?=-O4
OPTFLAG_OPT?=$(OPTFLAG)
OPTFLAG_DEBUG?=-ggdb -O0
OPTFLAG_PROFILE?=-pg
CXX ?= g++ 

# User specific variables listed here.
# USER_INCLUDES =
# USER_COMPILE_VARS = 
# USER_WARNINGS =

# If you don't wnat to include the current directory, set in your Makefile:
# CURRENT_DIR_INCLUDE=
CURRENT_DIR_INCLUDE?=-I.

CFLAGS ?= $(OPTFLAG) $(USER_WARNINGS) -pipe -Wall -I$(INCLUDE_PATH) $(CURRENT_DIR_INCLUDE) $(USER_INCLUDES) -D__ZLIB_AVAILABLE__  -D_FILE_OFFSET_BITS=64 -D__STDC_LIMIT_MACROS $(USER_COMPILE_VARS)


# default installation directory
INSTALLDIR?=/usr/local/bin
